<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logoCarrefour"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="logo carrefour"
        android:src="@drawable/logo_carrefour"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de usuario -->
    <EditText
        android:id="@+id/etNuevoUsuario"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/logoCarrefour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/etNuevaContrasena"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etNuevoUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo de repetir contraseña -->
    <EditText
        android:id="@+id/etRepetirContrasena"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_background"
        android:hint="Repetir contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/etNuevaContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Registrar"
        android:backgroundTint="@color/rojoCarrefour"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/etRepetirContrasena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
